body {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

font-family: 'Quicksand',
sans-serif;


:focus {
    outline: 0 !important;
}

.text-custom {
    color: #6c3694 !important;
}

.bg-custom {
    background: #8224e3 !important;
}

.btn-custom {
    background: #8224e3;
    padding: 12px 20px;
    border-radius: 3px;
    color: #fff !important;
    border: none;
    display: inline-block;
}

.font-custom {
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
}

.border-custom::after {
    content: '';
    background: #6c3694;
    height: 2px;
    width: 10%;
    margin: 0 auto;
    display: block;
    margin-top: 8px;
}

.submit-custom {
    border: none;
    background: #8224e3;
    color: #fff;
    padding: 10px 45px;
}

.contact-us-form form {
    width: 50%;
    margin: 0 auto;
}

.text-13 {
    font-size: 13px !important;
}

.text-14 {
    font-size: 14px !important;
}

.text-15 {
    font-size: 15px !important;
}

.text-17 {
    font-size: 17px !important;
}

.text-18 {
    font-size: 18px !important;
}



a {
    text-decoration: none !important;
}

/********************** **************************
				header styles
*********************** *************************/


/*header top styles*/
nav {
    border-bottom: 1px solid #ddd;
}

.header-top {
    background: linear-gradient(to right, #0082f8 40%, #5E2EB5 55%);
    padding: 20px 0;
}

.custom-font {
    font-family: 'Quicksand', sans-serif;
}


/********************** **************************
				nav styles
*********************** *************************/
nav {
    background: #fff;
}

.logo {
    margin-top: 10px;
}

.main-nav {
    float: right;
}

.nav-ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-ul li {
    display: inline-block;
    margin-left: 5px;
}

.nav-ul li a {
    text-transform: capitalize;
    text-decoration: none;
    color: #000;
    font-weight: 400;
    padding: 20px 0;
    display: block;
    font-size: 14px;
}

.search-item {}

.mega-content {
    position: absolute;
    width: 44%;
    padding: 0px 0;
    visibility: hidden;
    opacity: 0;
    border-radius: 2px;
    z-index: 9999;
    background: #fff;
    transition: .3s;
    top: 100%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.mega-item {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mega-item li {
    display: block;
    margin: 5px 5px;
}

.mega-item li a {
    padding: 8px 8px;
    color: #000;
    display: block;
    font-size: 14px;
    transition: .3s;
    text-transform: capitalize;
    border-bottom: 1px solid #eee;
}

.mega-dd-btn {
    position: relative;
}

.mega-dd-btn:hover .mega-content {
    visibility: visible;
    opacity: 1;
    top: 100%;
}

.mega-item li a:hover {
    color: #6c3694;
}


.mega-trainings {
    width: 250px;
}

.mega-dd-btn-2 {
    position: relative;
}

.mega-content-2 {
    visibility: hidden;
    opacity: 0;
    top: 0;
    background: #fff;
    width: 250px;
    position: absolute;
    left: 100%;
    transition: .3s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.mega-dd-btn-2:hover .mega-content-2 {
    visibility: visible;
    opacity: 1;
}

.log-reg-header {}

.log-reg-header a {
    font-size: 14px;
    color: #000;
    margin: 0 5px;
}




/********************** **************************
				mobile menu styles
*********************** *************************/

.menu-icon {
    position: relative;
    width: 50px;
    height: 44px;
    box-sizing: border-box;
    padding: 4px 8px;
    cursor: pointer;
    float: right;
    display: none;
}

.menu-icon span {
    width: 100%;
    height: 4px;
    background: #d71920;
    margin: 5px 0;
    display: block;
    transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.30s;

}

.menu-icon.active span {
    position: absolute;
    width: calc(100% - 16px);
    top: calc(50% - 8px);

}

.menu-icon.active span:nth-child(1) {
    transform: rotate(45deg);
}

.menu-icon.active span:nth-child(2) {
    opacity: 0;

}

.menu-icon.active span:nth-child(3) {
    transform: rotate(-45deg);
}

.icon-div ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    margin-top: 7px;
    margin-right: 6px;
    display: none;
}

/*mobile menu styles*/
.mobile-menu {
    position: fixed;
    top: 0;
    left: -280px;
    width: 280px;
    height: 100vh;
    background: #fff;
    transition: .3s;
    z-index: 9999;
    border-right: 1px solid #ddd;
}

.mobile-menu.active {
    left: 0;
}

.mm-logo {
    border-bottom: 1px solid #ddd;
}

.mm-logo .logo {
    width: 130px;
    padding: 10px 15px;
}

.menu-link a {
    display: block;
    padding: 10px 15px;
    color: #333;
    border-bottom: 1px solid #ddd;
    transition: .3s;
}

.menu-link a .fa {
    float: right;
    margin-top: 5px;

}

.menu-body ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-body ul li {
    border-bottom: 1px solid #ddd;
}

.menu-body .card-body {
    padding: 0;
    background: #fafafa;
}

.menu-body ul li a {
    padding: 10px 10px;
    display: block;
    color: #666;
}


/***************** *********************
         slider area styles
****************** ********************/


.showcase .carousel-item {
    height: 80vh;
}

.showcase .carousel-img-1 {
    background: url(img/1.jpg);
    background-size: cover;
    background-position: center center;
}

.showcase .carousel-img-2 {
    background: url(img/2.jpg);
    background-size: cover;
    background-position: center center;
}

.showcase .carousel-img-3 {
    background: url(img/3.jpg);
    background-size: cover;
    background-position: center center;

}





.showcase .carousel-indicators li {
    height: 4px;
    width: 30px;
    border-radius: 5px;
    color: #E30613;
    background: #fff;
    cursor: pointer;
}

.showcase .carousel-indicators .active {
    background: #E30613;
}

.showcase .slider-control {
    font-size: 40px;
    background: #000;
    width: 29px;
    transition: .3s;
}

.showcase .carousel-control-prev {
    transition: .3s;
}

.showcase .carousel-control-next {
    transition: .3s;
}

.showcase .carousel-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
}

.showcase .carousel-body h2 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 10px;
}

.showcase .carousel-body p {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
}

.showcase .carousel-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: 100% 100%;
    background-position: center;

}



/********************** **************************
				language button area styles
*********************** *************************/

.language-change {
    position: fixed;
    top: -27px;
    left: 200px;
    z-index: 9999;
    background: #000;
    border-radius: 0 0 3px 3px;
    transition: .3s;
}

.language-change a {
    display: block;
    color: #fff;
    font-size: 13px;
    padding: 5px 15px;
    transition: .3s;

}

.language-change a:hover {
    background: rgba(93, 93, 93, 0.69);
}

.language-change:hover {
    top: 0%;
}


/********************** **************************
				footer section styles
*********************** *************************/
.footer-section {
    background: linear-gradient(to right, rgba(0, 40, 70, 0.9), rgba(0, 0, 0, 0.9)), url(img/woocommerce-placeholder.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: scroll;
}

.footer-item {
    font-size: 14px;
}

.main-footer {
    padding: 50px 0;
    padding-top: 60px;
}

.copyright {
    padding: 32px;
    border-top: 1px solid #777;
}

.ft-social {
    margin-top: 25px;
}

.ft-social a {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 8px 8px;
    margin: 0 2px;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    transition: .3s;
}

.ft-social a:hover {
    background: #f2057c;
}

.footer-item h5 {
    margin-bottom: 25px;
}

.footer-item ul li {
    margin-bottom: 15px;
}


/*dream job section styles*/
.dream-job-section {
    padding: 80px 0;
}

.dream-job-section form input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd !important;
}

.dream-job-section form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd !important;
}

.dream-job-section form input[type="submit"] {
    width: 100%;
    margin-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
}

.dream-job-box form {
    width: 80%;
    margin: 0 auto;
}

/*job section styles*/

.job-box-padding {
    padding: 70px 40px;
}

.job-img img {
    width: 80px;
    margin-bottom: 25px;
}

.job-box {
    position: relative;
    transition: .3s;
    overflow: hidden;
}

.job-box:hover {
    box-shadow: 0px 0px 15px rgba(221, 221, 221, 0.76);
}

.job-box:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 50px;
    background-color: #f5f5f5;
    top: -10px;
    left: -45px;
    transform: rotate(-45deg);
}

/*contact us section styles*/
.contact-us-form form input {
    width: 100%;
    background: #75ead3;
    border: none;
    padding: 10px;
    margin-bottom: 15px;
}

.contact-us-form form textarea {
    width: 100%;
    background: #75ead3;
    border: none;
}

.contact-us-form form label {
    text-align: center;
    color: #6c3694 !important;
    display: inherit;
}

.contact-us-form form p {
    border: 2px solid #ffb900;
    padding: 15px;
    margin-top: 20px;
}

/*brows jobs section styles*/
.product-category {
    box-shadow: 0px 0px 15px #ddd;
}

.cat-item a {
    display: block;
    padding: 16px 16px;
    border-top: 1px solid rgba(221, 221, 221, 0.66);
}

.cat-item a .fa {
    float: right;
    margin-top: 4px;

}

.border-custom-left::after {
    content: '';
    background: #6c3694;
    height: 2px;
    width: 15%;
    display: block;
    margin-top: 8px;
}

.search-job-box {
    background: #fff;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 15px #ddd;
    transition: .3s;
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.btn-custom-outline {
    display: inline-block;
    border: 1px solid #8224e3;
    color: #8224e3;
    padding: 8px 13px;
    border-radius: 31px;
    transition: .3s;
}

.search-job-box:hover .btn-custom-outline {
    background: #8224e3;
    color: #fff;
}

.search-title {
    transition: .3s;
    color: #000;
    font-weight: 500;
}

.search-title:hover {
    color: #8224e3;
}

.features-star-2 {
    position: absolute;
    top: 0;
    right: 0;
    width: 42px;
    height: 42px;
}

.features-star-2:before {
    content: '';
    border-width: 22px;
    border-style: solid;
    border-color: #E52D27 #E52D27 transparent transparent;
    position: absolute;
    top: 0;
    left: 0;
}

.features-star-2 i {
    margin: 0;
    color: #fff;
    position: relative;
    -webkit-transform: translate(24px, 3px);
    -ms-transform: translate(24px, 3px);
    -o-transform: translate(24px, 3px);
    transform: translate(24px, 3px);
}

.search-job-box-border {
    border-left: 1px solid #b51c0e;
}

/********************** **************************
				BOKUL CSS
*********************** *************************/


/********************** **************************
				service page
*********************** *************************/


/********************** **************************
				service section
*********************** *************************/

.service-section h2 {
    font-size: 30px;
}

.service-img img {
    padding-top: 65px;
}

.service-text-custom {
    line-height: 30px;
    font-size: 14px;
    color: #777 !important;
}

.service-head-custom {
    font-weight: normal !important;
}

.blog-header a {
    color: #242424;
    font-size: 18px;
}

.blog-header a:hover {
    color: #6c3694;
}



.blog-profile-pic {
    color: #777 !important;
    font-size: 14px;
}

.blog-profile-pic img {
    border-radius: 50px !important;
    height: 32px;
}

.affiliate-btn a {
    background-color: #5C79D4;
    padding: 13px;
    border-radius: 5px;
}

.social-midea-section i {
    color: #fff !important;
    border-radius: 5px;
    font-size: 20px;
    padding: 8px;
    background: #5C79D4;
}

.social-midea-section .fa-twitter {
    background: #88C5F3 !important;
}


/***************** *********************
         job pricing
****************** ********************/
.pricing-box {
    box-shadow: 0 0 15px #d6d6d6;
}

.free-head {
    width: 360px;
    height: 183;
    padding: 35px;
}

.validity-days ul li {
    list-style: none;
    margin-bottom: 10px;
    color: #6c3694;
}

.validity-days .fa {
    color: green;
}






/***************** *********************
         cv packege
****************** ********************/

.cv-packege .package-box {
    border: 1px solid gray;
    padding: 20px;
    display: block;
}


/***************** *********************
         employers
****************** ********************/

.array-after::after {
    content: ">";
    color: #5E2EB5;
    padding-left: 10px;
    font-size: 16px;
}

.blog-content {
    box-shadow: 0 0 15px #d1d1d1;
}

/*login section styles*/
.login-bg {}

.main-login-box {
    box-shadow: 0 0 15px #ddd;
    background: #fff !important;
    width: 90%;
    margin: 0 auto;
}

.main-login-box .form-control {
    padding: 12px;
}

.main-login-section {
    transform: translate(0, -50%);

}

.main-register-box {
    width: 75%;
}

/*dashboard section styles*/
.d-author {
    background: #5E2EB5;
}

.d-author img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid #ddd;
    float: left;

}

.d-author-wel {
    float: left;
    margin-left: 7px;
}

.d-author-wel p {
    font-weight: 500;
    color: #fff;
}

.d-dashboard-list ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.d-dashboard-list ul li {}

.d-dashboard-list ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    padding-left: 20px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
    font-size: 14px;
    color: #777;
    text-transform: capitalize;
}
.dash-box{
    background: #32AC79;
    padding: 15px;
}
.dash-box img{
    width: 70px;
    float: right;
}
.dash-box-followers{
    background: #8675FF;
}
.profile-skills p span {
    background: #fafafa;
    padding: 5px 10px;
    border-radius: 5px;
}

.dashboard-profile-area{
    background: #fff;
}
.dash-profile-image img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}























