<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jobincu &#8211; Job Incubator</title>
    <link rel="shortcut icon" href="logo/favicon.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--font-awesome-->
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <!--slick.css-->
    <link rel="stylesheet" href="css/slick.css">
    <!--slick.theme.css-->
    <link rel="stylesheet" href="css/slick-theme.css">
    <!--uikit.min.css-->
    <link rel="stylesheet" href="css/uikit.min.css">
    <!--owl.carousel.css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--start header-->
    <header>
        <!--start header top-->
        <section class="header-top clearfix">

        </section>
        <!--end header top-->
        <nav class="navbar py-3" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="logo/logo.png" class="logo" alt="Logo">
                </a>

                <div class="main-nav ml-auto">
                    <ul class="nav-ul">
                        <li class="mega-dd-btn"><a href="#">Service & Sectors <i style="color: #6d6e71;" class="fa fa-angle-down"></i></a>
                            <div class="mega-content mega-trainings">
                                <ul class="mega-item">
                                    <li><a href="#">Imran</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="mega-dd-btn"><a href="#">CV/Job Packages <i style="color: #6d6e71;" class="fa fa-angle-down"></i></a>
                            <div class="mega-content mega-trainings">
                                <ul class="mega-item">
                                    <li><a href="#">Imran</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li class="mega-dd-btn-2"><a href="#">Hybrid Video Recorder <i class="fa fa-angle-right float-right mt-1"></i></a>
                                        <div class="mega-content-2">
                                            <ul class="mega-item">
                                                <li><a href="#">Imran</a></li>
                                                <li><a href="#">Hybrid Video Recorder</a></li>
                                                <li><a href="#">Hybrid Video Recorder</a></li>
                                                <li><a href="#">Hybrid Video Recorder</a></li>
                                                <li><a href="#">Hybrid Video Recorder</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="mega-dd-btn"><a href="#">Brows Jobs <i style="color: #6d6e71;" class="fa fa-angle-down"></i></a>
                            <div class="mega-content mega-trainings">
                                <ul class="mega-item">
                                    <li><a href="#">Imran</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#">Candidates</a></li>
                        <li><a href="#">Cart</a></li>

                    </ul>
                </div>
                <div class="log-reg-header ml-3">
                    <a href="#"><i class="fa fa-sign-in"></i> Login</a>
                    <a href="#"><i class="fa fa-user-plus"></i> Ragister</a>
                    <a class="btn-custom" href="#">Post Job</a>
                </div>
                <div class="icon-div">
                    <div class="menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

            </div>
        </nav>
    </header>
    <!--end header-->

    <!--start mobile menu-->
    <div class="mobile-menu">
        <div class="mm-logo" style="background: #fff;padding: 15px;">
            <a style="color: #555; font-size: 20px;display: block;" href="#"><i class="mr-2 fa fa-map-o"></i>Hikvision</a>
        </div>
        <div class="mm-menu">
            <div class="accordion" id="accordionExample">
                <div class="menu-box">
                    <div class="menu-link">
                        <a href="#">Home</a>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingTwo">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseTwo">Products<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseTwo" class="collapse menu-body" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingThree">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseThree">Press<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseThree" class="collapse menu-body" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingFour">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseFour">Solutions<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseFour" class="collapse menu-body" aria-labelledby="headingFour" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingFive">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseFive">Support<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseFive" class="collapse menu-body" aria-labelledby="headingFive" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingSix">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseSix">Trainings<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseSix" class="collapse menu-body" aria-labelledby="headingSix" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingSeven">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseSeven">Partners<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseSeven" class="collapse menu-body" aria-labelledby="headingSeven" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingEight">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseEight">Corporate<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseEight" class="collapse menu-body" aria-labelledby="headingEight" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--end mobile menu-->


    <!--start brows-jobs-section-->
    <section class="brows-job-section clearfix py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="product-category bg-white border py-4">
                        <div class="pc-title p-3">
                            <h6 class="border-custom-left">Search Filters <a style="font-size: 14px" class="float-right text-custom" href="#">Clear all</a></h6>
                        </div>
                        <div class="accordion" id="accordionExample2s">
                            <div class="cat-box">
                                <div class="cat-item" id="h1">
                                    <a type="button" data-toggle="collapse" data-target="#collaps1">
                                        البحث عن طريق الكلمات الرئيسية <i class="fa fa-plus"></i></a>
                                </div>
                                <div id="collaps1" class="collapse show cat-body" aria-labelledby="h1" data-parent="#accordionExample2">
                                    <div class="pb-4 px-3">
                                        <form action="#">
                                            <input type="search" placeholder="Search here" class="form-control">
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="cat-box">
                                <div class="cat-item" id="h2">
                                    <a type="button" data-toggle="collapse" data-target="#collapse2">البحث حسب الفئة<i class="fa fa-plus"></i></a>
                                </div>
                                <div id="collapse2" class="collapse show cat-body" aria-labelledby="h2" data-parent="#accordionExample2">
                                    <div class="pb-4 px-3">
                                        <form action="#">
                                            <select class="custom-select">
                                                <option value="">Select an option</option>
                                                <option value="">Blank</option>
                                                <option value="">Blank</option>
                                                <option value="">Blank</option>
                                            </select>
                                            <input class="submit-custom px-3 py-2 rounded mt-2" type="submit" value="Search">
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="cat-box">
                                <div class="cat-item" id="h3">
                                    <a type="button" data-toggle="collapse" data-target="#collapse3">البحث عن طريق الموقع<i class="fa fa-plus"></i></a>
                                </div>
                                <div id="collapse3" class="collapse show cat-body" aria-labelledby="h3" data-parent="#accordionExample2">
                                    <div class="pb-4 px-3">
                                        <form action="#">
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    الولايات المتحدة الأمريكية
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    الهند
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    نيو دلهي
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    الإمارات العربية المتحدة
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    ألمانيا
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    أستراليا
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    باكستان
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    Australia
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    Germany
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    India
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    New delhi
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    Pakistan
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    UAE
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    USA
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    Saudi Arabia
                                                </label>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="cat-box">
                                <div class="cat-item" id="h4">
                                    <a type="button" data-toggle="collapse" data-target="#collapse4">وظائف حسب المؤهل<i class="fa fa-plus"></i></a>
                                </div>
                                <div id="collapse4" class="collapse show cat-body" aria-labelledby="h4" data-parent="#accordionExample2">
                                    <div class="pb-4 px-3">
                                        <form action="#">
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    أعزب
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    رئيس
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    الدكتوراه
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    Bachelor
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    Master
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    PHD
                                                </label>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="cat-box">
                                <div class="cat-item" id="h5">
                                    <a type="button" data-toggle="collapse" data-target="#collapse5">البحث عن طريق الخبرة<i class="fa fa-plus"></i></a>
                                </div>
                                <div id="collapse5" class="collapse show cat-body" aria-labelledby="h5" data-parent="#accordionExample2">
                                    <div class="pb-4 px-3">
                                        <form action="#">
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    طازج
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    سنة واحدة
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    سنتان
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    ثلاث سنوات
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    أربع سنوات
                                                </label>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="cat-box">
                                <div class="cat-item" id="h6">
                                    <a type="button" data-toggle="collapse" data-target="#collapse6">البحث عن طريق الكلمات<i class="fa fa-plus"></i></a>
                                </div>
                                <div id="collapse6" class="collapse show cat-body" aria-labelledby="h6" data-parent="#accordionExample2">
                                    <div class="pb-4 px-3">
                                        <form action="#">
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    تسويق
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    عامل
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    مبيعات
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    ادخال بيانات
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="radio" name="exampleRadios">
                                                <label class="form-check-label">
                                                    اعمل في المنزل
                                                </label>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="cat-box">
                                <div class="cat-item" id="h7">
                                    <a type="button" data-toggle="collapse" data-target="#collapse7">Adevrtisement<i class="fa fa-plus"></i></a>
                                </div>
                                <div id="collapse7" class="collapse show cat-body" aria-labelledby="h7" data-parent="#accordionExample2">
                                    <div class="pb-4 px-3">
                                        <img src="logo/logo.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="cat-box">
                                <div class="cat-item" id="h8">
                                    <a type="button" data-toggle="collapse" data-target="#collapse8">Search by Keywords<i class="fa fa-plus"></i></a>
                                </div>
                                <div id="collapse8" class="collapse show cat-body" aria-labelledby="h8" data-parent="#accordionExample2">
                                    <div class="pb-4 px-3">
                                        <form action="#">
                                            <input type="search" placeholder="Search here" class="form-control">
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="cat-box">
                                <div class="cat-item" id="headingNine">
                                    <a type="button" data-toggle="collapse" data-target="#collapseNine">Search by Category<i class="fa fa-plus"></i></a>
                                </div>
                                <div id="collapseNine" class="collapse show cat-body" aria-labelledby="headingNine" data-parent="#accordionExample2">
                                    <div class="pb-4 px-3">
                                        <form action="#">
                                            <select class="custom-select">
                                                <option value="">Select an option</option>
                                                <option value="">Blank</option>
                                                <option value="">Blank</option>
                                                <option value="">Blank</option>
                                            </select>
                                            <input class="submit-custom px-3 py-2 rounded mt-2" type="submit" value="Search">
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="cat-box">
                                <div class="cat-item" id="headingTen">
                                    <a type="button" data-toggle="collapse" data-target="#collapseTen">Job Type<i class="fa fa-plus"></i></a>
                                </div>
                                <div id="collapseTen" class="collapse cat-body" aria-labelledby="headingTen" data-parent="#accordionExample2">
                                    <div class="card-body">
                                        <ul>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cat-box">
                                <div class="cat-item" id="headingEleven">
                                    <a type="button" data-toggle="collapse" data-target="#collapseEleven">Job Qualification<i class="fa fa-plus"></i></a>
                                </div>
                                <div id="collapseEleven" class="collapse cat-body" aria-labelledby="headingEleven" data-parent="#accordionExample2">
                                    <div class="card-body">
                                        <ul>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cat-box">
                                <div class="cat-item" id="headingTwelve">
                                    <a type="button" data-toggle="collapse" data-target="#collapseTwelve">Job Level<i class="fa fa-plus"></i></a>
                                </div>
                                <div id="collapseTwelve" class="collapse cat-body" aria-labelledby="headingTwelve" data-parent="#accordionExample2">
                                    <div class="card-body">
                                        <ul>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cat-box">
                                <div class="cat-item" id="headingThirteen">
                                    <a type="button" data-toggle="collapse" data-target="#collapseThirteen">Salary Type<i class="fa fa-plus"></i></a>
                                </div>
                                <div id="collapseThirteen" class="collapse cat-body" aria-labelledby="headingThirteen" data-parent="#accordionExample2">
                                    <div class="card-body">
                                        <ul>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cat-box">
                                <div class="cat-item" id="headingFourteen">
                                    <a type="button" data-toggle="collapse" data-target="#collapseFourteen">Job Salary<i class="fa fa-plus"></i></a>
                                </div>
                                <div id="collapseFourteen" class="collapse cat-body" aria-labelledby="headingFourteen" data-parent="#accordionExample2">
                                    <div class="card-body">
                                        <ul>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cat-box">
                                <div class="cat-item" id="headingFifteen">
                                    <a type="button" data-toggle="collapse" data-target="#collapseFifteen">Job Skills<i class="fa fa-plus"></i></a>
                                </div>
                                <div id="collapseFifteen" class="collapse cat-body" aria-labelledby="headingFifteen" data-parent="#accordionExample2">
                                    <div class="card-body">
                                        <ul>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cat-box">
                                <div class="cat-item" id="headingSixteen">
                                    <a type="button" data-toggle="collapse" data-target="#collapseSixteen">Job Experience<i class="fa fa-plus"></i></a>
                                </div>
                                <div id="collapseSixteen" class="collapse cat-body" aria-labelledby="headingSixteen" data-parent="#accordionExample2">
                                    <div class="card-body">
                                        <ul>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cat-box">
                                <div class="cat-item" id="headingSeventeen">
                                    <a type="button" data-toggle="collapse" data-target="#collapseSeventeen">Job Currency<i class="fa fa-plus"></i></a>
                                </div>
                                <div id="collapseSeventeen" class="collapse cat-body" aria-labelledby="headingSeventeen" data-parent="#accordionExample2">
                                    <div class="card-body">
                                        <ul>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cat-box">
                                <div class="cat-item" id="headingEighteen">
                                    <a type="button" data-toggle="collapse" data-target="#collapseEighteen">Job Shift<i class="fa fa-plus"></i></a>
                                </div>
                                <div id="collapseEighteen" class="collapse cat-body" aria-labelledby="headingEighteen" data-parent="#accordionExample2">
                                    <div class="card-body">
                                        <ul>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cat-box">
                                <div class="cat-item" id="headingNineteen">
                                    <a type="button" data-toggle="collapse" data-target="#collapseNineteen">Job Tags<i class="fa fa-plus"></i></a>
                                </div>
                                <div id="collapseNineteen" class="collapse cat-body" aria-labelledby="headingNineteen" data-parent="#accordionExample2">
                                    <div class="card-body">
                                        <ul>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cat-box">
                                <div class="cat-item" id="heading100">
                                    <a type="button" data-toggle="collapse" data-target="#collapse100">Job Class<i class="fa fa-plus"></i></a>
                                </div>
                                <div id="collapse100" class="collapse cat-body" aria-labelledby="heading100" data-parent="#accordionExample2">
                                    <div class="card-body">
                                        <ul>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cat-box">
                                <div class="cat-item" id="heading101">
                                    <a type="button" data-toggle="collapse" data-target="#collapse101">Location<i class="fa fa-plus"></i></a>
                                </div>
                                <div id="collapse101" class="collapse cat-body" aria-labelledby="heading101" data-parent="#accordionExample2">
                                    <div class="card-body">
                                        <ul>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                            <li><a href="#">Imran Ahmed</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <p>الرئيسية > <span class="text-custom">Search Page</span></p>

                    <div class="search-job-box">
                        <div class="row">
                            <div class="col-md-8">
                                <p>Available Jobs (5)</p>
                            </div>
                            <div class="col-md-4">
                                <form action="#">
                                    <select class="custom-select">
                                        <option value="">Descending </option>
                                        <option value="">asdf</option>
                                        <option value="">asdf</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="search-job-box">
                        <div class="row">
                            <div class="col-md-8">
                                <p style="font-weight: 500;" class=" mb-2">Job alerts</p>
                                <p class="text-muted text-14 mb-0">Receive emails for the latest jobs matching your search criteria</p>
                            </div>
                            <div class="col-md-4">
                                <a class="btn-custom float-right" href="#">Job Alerts</a>
                            </div>
                        </div>
                    </div>

                    <h5 class="text-18 mb-4">Regular Jobs</h5>

                    <div class="search-job-box">
                        <div class="row">
                            <div class="col-md-4">
                                <p class="font-weight-bold mb-2"><a class="search-title" href="#">Assistant Editor Required</a></p>
                                <p class="text-custom text-15">
                                    <span><i class="fa fa-map-marker"> </i></span>
                                    <span> <a class="text-custom" href="#">Germany</a> </span>
                                    <span><i class="fa fa-tag"></i></span>
                                </p>
                            </div>
                            <div class="col-md-4 text-center">
                                <p class="text-14 mb-2">Job type <span class="text-muted ml-2">Temporary</span></p>
                                <p class="text-14">Posted <span class="text-muted ml-2">2 Years ago</span></p>
                            </div>
                            <div class="col-md-4 align-self-center">
                                <a class="btn-custom-outline float-right text-15" href="#">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="search-job-box">
                        <div class="row">
                            <div class="col-md-4">
                                <p class="font-weight-bold mb-2"><a class="search-title" href="#">Assistant Editor Required</a></p>
                                <p class="text-custom text-15">
                                    <span><i class="fa fa-map-marker"> </i></span>
                                    <span>  <a href="#" class="text-custom">Australia</a> </span>
                                    <span><i class="fa fa-tag"></i></span>
                                </p>
                            </div>
                            <div class="col-md-4 text-center">
                                <p class="text-14 mb-2">Job type <span class="text-muted ml-2">Temporary</span></p>
                                <p class="text-14">Posted <span class="text-muted ml-2">2 Years ago</span></p>
                            </div>
                            <div class="col-md-4 align-self-center">
                                <a class="btn-custom-outline float-right text-15" href="#">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="search-job-box search-job-box-border">
                        <div class="row">
                            <div class="col-md-4">
                                <p class="font-weight-bold mb-2"><a class="search-title" href="#">Assistant Editor Required</a></p>
                                <p class="text-custom text-15 mb-0">
                                    <span><i class="fa fa-map-marker"> </i></span>
                                    <span> <a href="#" class="text-custom">Germany</a> </span>
                                    <span><i class="fa fa-tag"></i></span>
                                </p>
                                <p class="text-14 mb-0"><a style="    color: #fa7a56 !important; background: rgba(250, 122, 86, 0.43);padding: 3px 10px; display: inline-block; margin-top: 5px;" href="#">Feature</a></p>
                            </div>
                            <div class="col-md-4 text-center">
                                <p class="text-14 mb-2">Job type <span class="text-muted ml-2">Temporary</span></p>
                                <p class="text-14">Posted <span class="text-muted ml-2">2 Years ago</span></p>
                            </div>
                            <div class="col-md-4 align-self-center">
                                <a class="btn-custom-outline float-right text-15" href="#">Apply Now</a>
                            </div>
                        </div>
                        <div class="features-star-2"><i class="fa fa-star"></i></div>
                    </div>
                    <div class="search-job-box search-job-box-border">
                        <div class="row">
                            <div class="col-md-4">
                                <p class="font-weight-bold mb-2"><a class="search-title" href="#">Assistant Editor Required</a></p>
                                <p class="text-custom text-15 mb-0">
                                    <span><i class="fa fa-map-marker"> </i></span>
                                    <span> <a href="#" class="text-custom">Germany</a> </span>
                                    <span><i class="fa fa-tag"></i></span>
                                </p>
                                <p class="text-14 mb-0"><a style="    color: #fa7a56 !important; background: rgba(250, 122, 86, 0.43);padding: 3px 10px; display: inline-block; margin-top: 5px;" href="#">Feature</a></p>
                            </div>
                            <div class="col-md-4 text-center">
                                <p class="text-14 mb-2">Job type <span class="text-muted ml-2">Temporary</span></p>
                                <p class="text-14">Posted <span class="text-muted ml-2">2 Years ago</span></p>
                            </div>
                            <div class="col-md-4 align-self-center">
                                <a class="btn-custom-outline float-right text-15" href="#">Apply Now</a>
                            </div>
                        </div>
                        <div class="features-star-2"><i class="fa fa-star"></i></div>
                    </div>
                    <div class="search-job-box search-job-box-border">
                        <div class="row">
                            <div class="col-md-4">
                                <p class="font-weight-bold mb-2"><a class="search-title" href="#">Assistant Editor Required</a></p>
                                <p class="text-custom text-15 mb-0">
                                    <span><i class="fa fa-map-marker"> </i></span>
                                    <span> <a href="#" class="text-custom">Germany</a> </span>
                                    <span><i class="fa fa-tag"></i></span>
                                </p>
                                <p class="text-14 mb-0"><a style="    color: #fa7a56 !important; background: rgba(250, 122, 86, 0.43);padding: 3px 10px; display: inline-block; margin-top: 5px;" href="#">Feature</a></p>
                            </div>
                            <div class="col-md-4 text-center">
                                <p class="text-14 mb-2">Job type <span class="text-muted ml-2">Temporary</span></p>
                                <p class="text-14">Posted <span class="text-muted ml-2">2 Years ago</span></p>
                            </div>
                            <div class="col-md-4 align-self-center">
                                <a class="btn-custom-outline float-right text-15" href="#">Apply Now</a>
                            </div>
                        </div>
                        <div class="features-star-2"><i class="fa fa-star"></i></div>
                    </div>



                </div>
            </div>
        </div>
    </section>
    <!--end brows-jobs-section-->

    <!--start footer section-->
    <footer class="footer-section clearfix text-light">
        <div class="container">
            <div class="main-footer">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-item">
                            <h5>Get in Touch</h5>
                            <p>Subscribe to Jobincu.com to get latest updates</p>
                            <p>Info@jobincu.com</p>
                            <p>‭+966 55 117 5959</p>
                            <form action="">
                                <div class="input-group">
                                    <input class="form-control" type="text" placeholder="What are you looking for?">
                                    <div class="input-group-prepend">
                                        <button type="button" class="btn btn-danger"><i class="fa fa-paper-plane"></i></button>
                                    </div>

                                </div>
                            </form>
                            <div class="ft-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-item">
                            <h5>Popular Locations</h5>
                            <div class="row">
                                <div class="col-md-4">
                                    <ul>
                                        <li>Al Kharj</li>
                                        <li>Dammam</li>
                                        <li>Jeddah</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul>
                                        <li>Mecca</li>
                                        <li>Medina</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul>
                                        <li>Riyadh</li>
                                        <li>Ta’if</li>
                                        <li>Tabuk</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-item">
                            <h5>Hot Links</h5>
                            <ul>
                                <li>Employers</li>
                                <li>OUR SERVICES</li>
                                <li>Pricing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            <p class="m-0">All rights reserved. Job Incubator <a class="text-custom" href="#">Job Incubator</a></p>
        </div>
    </footer>
    <!--end footer section-->


    <div class="language-change">
        <a href="#"><img src="logo/ar.png" class="img-fluid"> Arabic</a>
        <a href="#"><img src="logo/en_US.png" class="img-fluid"> English</a>
    </div>
    <!--jquery.min.js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--popper.min.js-->
    <script src="js/popper.min.js"></script>
    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    <!--main.js-->
    <script src="js/main.js"></script>
    <!--slick.js-->
    <script src="js/slick.js"></script>
    <!--owl.carousel.js-->
    <script src="js/owl.carousel.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--waypoints.min.js-->
    <script src="js/jquery.waypoints.min.js"></script>
    <!--counterup.min.js-->
    <script src="js/jquery.counterup.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>

    <script>
        $(document).ready(function() {

            /*wow.js*/
            new WOW().init();

            /*nav search*/

            $('.web-search').click(function() {
                $(".search-item").toggleClass("search-box");

            });

        });

    </script>
    <script>
        //////////Product slider       
        $(document).ready(function() {
            $('.products-slider').slick({
                infinite: false,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 4,
                arrows: true,
                nextArrow: $('.nxt'),
                prevArrow: $('.prv'),
                dots: true,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 576,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });

    </script>
    <script>
        //////////Discover slider       
        $(document).ready(function() {
            $('.discover-slider').slick({
                infinite: false,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 4,
                arrows: true,
                nextArrow: $('.nxt-disc'),
                prevArrow: $('.prv-disc'),
                dots: true,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 576,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });

    </script>
    <script>
        //////////Solution slider       
        $(document).ready(function() {
            $('.solution-slider').slick({
                infinite: false,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 4,
                arrows: true,
                nextArrow: $('.nxt-slsn'),
                prevArrow: $('.prv-slsn'),
                dots: true,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 576,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });

    </script>
    <script>
        //////////news slider       
        $(document).ready(function() {
            $('.news-slider').slick({
                infinite: false,
                speed: 300,
                slidesToShow: 3,
                slidesToScroll: 3,
                arrows: true,
                vertical: true,
                nextArrow: $('.nxt-news'),
                prevArrow: $('.prv-news'),
                dots: true,
            });
        });

    </script>
    <script>
        //////////news slider       
        $(document).ready(function() {
            $('.events-slider').slick({
                infinite: false,
                speed: 300,
                slidesToShow: 3,
                slidesToScroll: 3,
                arrows: true,
                vertical: true,
                nextArrow: $('.nxt-events'),
                prevArrow: $('.prv-events'),
                dots: true,
            });
        });

    </script>
    <script>
        $(document).ready(function() {
            // Add minus icon for collapse element which is open by default
            $(".collapse.show").each(function() {
                $(this).prev(".cat-item").find(".fa").addClass("fa-minus").removeClass("fa-plus");
            });

            // Toggle plus minus icon on show hide of collapse element
            $(".collapse").on('show.bs.collapse', function() {
                $(this).prev(".cat-item").find(".fa").removeClass("fa-plus").addClass("fa-minus");
            }).on('hide.bs.collapse', function() {
                $(this).prev(".cat-item").find(".fa").removeClass("fa-minus").addClass("fa-plus");
            });
        });

    </script>
    <script>
        $(document).ready(function() {
            // Add minus icon for collapse element which is open by default
            $(".collapse.show").each(function() {
                $(this).prev(".menu-link").find(".fa").addClass("fa-minus").removeClass("fa-plus");
            });

            // Toggle plus minus icon on show hide of collapse element
            $(".collapse").on('show.bs.collapse', function() {
                $(this).prev(".menu-link").find(".fa").removeClass("fa-plus").addClass("fa-minus");
            }).on('hide.bs.collapse', function() {
                $(this).prev(".menu-link").find(".fa").removeClass("fa-minus").addClass("fa-plus");
            });
            /*mobile-menu-click*/
            $('.mmenu-btn').click(function() {
                $(this).toggleClass("menu-link-active");

            });
        });

    </script>



</body>

</html>
