<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jobincu &#8211; Job Incubator</title>
    <link rel="shortcut icon" href="logo/favicon.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--font-awesome-->
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <!--slick.css-->
    <link rel="stylesheet" href="css/slick.css">
    <!--slick.theme.css-->
    <link rel="stylesheet" href="css/slick-theme.css">
    <!--uikit.min.css-->
    <link rel="stylesheet" href="css/uikit.min.css">
    <!--owl.carousel.css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--start header-->
    <header>
        <!--start header top-->
        <section class="header-top clearfix">

        </section>
        <!--end header top-->
        <nav class="navbar py-3" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="logo/logo.png" class="logo" alt="Logo">
                </a>

                <div class="main-nav ml-auto">
                    <ul class="nav-ul">
                        <li class="mega-dd-btn"><a href="#">Service & Sectors <i style="color: #6d6e71;" class="fa fa-angle-down"></i></a>
                            <div class="mega-content mega-trainings">
                                <ul class="mega-item">
                                    <li><a href="#">Imran</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="mega-dd-btn"><a href="#">CV/Job Packages <i style="color: #6d6e71;" class="fa fa-angle-down"></i></a>
                            <div class="mega-content mega-trainings">
                                <ul class="mega-item">
                                    <li><a href="#">Imran</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li class="mega-dd-btn-2"><a href="#">Hybrid Video Recorder <i class="fa fa-angle-right float-right mt-1"></i></a>
                                        <div class="mega-content-2">
                                            <ul class="mega-item">
                                                <li><a href="#">Imran</a></li>
                                                <li><a href="#">Hybrid Video Recorder</a></li>
                                                <li><a href="#">Hybrid Video Recorder</a></li>
                                                <li><a href="#">Hybrid Video Recorder</a></li>
                                                <li><a href="#">Hybrid Video Recorder</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="mega-dd-btn"><a href="#">Brows Jobs <i style="color: #6d6e71;" class="fa fa-angle-down"></i></a>
                            <div class="mega-content mega-trainings">
                                <ul class="mega-item">
                                    <li><a href="#">Imran</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#">Candidates</a></li>
                        <li><a href="#">Cart</a></li>

                    </ul>
                </div>
                <div class="log-reg-header ml-3">
                    <a href="#"><i class="fa fa-sign-in"></i> Login</a>
                    <a href="#"><i class="fa fa-user-plus"></i> Ragister</a>
                    <a class="btn-custom" href="#">Post Job</a>
                </div>
                <div class="icon-div">
                    <div class="menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

            </div>
        </nav>
    </header>
    <!--end header-->

    <!--start mobile menu-->
    <div class="mobile-menu">
        <div class="mm-logo" style="background: #fff;padding: 15px;">
            <a style="color: #555; font-size: 20px;display: block;" href="#"><i class="mr-2 fa fa-map-o"></i>Hikvision</a>
        </div>
        <div class="mm-menu">
            <div class="accordion" id="accordionExample">
                <div class="menu-box">
                    <div class="menu-link">
                        <a href="#">Home</a>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingTwo">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseTwo">Products<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseTwo" class="collapse menu-body" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingThree">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseThree">Press<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseThree" class="collapse menu-body" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingFour">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseFour">Solutions<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseFour" class="collapse menu-body" aria-labelledby="headingFour" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingFive">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseFive">Support<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseFive" class="collapse menu-body" aria-labelledby="headingFive" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingSix">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseSix">Trainings<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseSix" class="collapse menu-body" aria-labelledby="headingSix" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingSeven">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseSeven">Partners<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseSeven" class="collapse menu-body" aria-labelledby="headingSeven" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingEight">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseEight">Corporate<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseEight" class="collapse menu-body" aria-labelledby="headingEight" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--end mobile menu-->

    <!-- start service section -->
    <section class="service-section py-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 pb-5">
                    <h1 class="text-custom font-custom text-center pt-5 text-uppercase service-head-custom">OUR BUSINESS SECTORS</h1>
                    <h4 class="font-custom text-custom text-center py-3">We work to provide our services to various sectors to reachthem to their goals. We aim for a lifelong partnership with each of our clients.
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-2">
                            <div class="service-img">
                                <img src="img/working-1.png" alt="service-photo">
                            </div>
                        </div>
                        <div class="col-10">
                            <h2 class="font-custom text-custom">
                                Training and Education Sector</h2>
                            <p class="service-text-custom">The job incubator a plat form is considered as a link to between members of the job incubator platform and human capital initiatives and the targeted entities to provide an interactive environment via the Internet that combines
                                effectiveness and ease of use and browsing, which makes the search process for both parties simple and effective.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-2">
                            <div class="service-img">
                                <img src="img/working-1.png" alt="service-photo">
                            </div>
                        </div>
                        <div class="col-10">
                            <h2 class="font-custom text-custom">

                                Training and Education Sector</h2>
                            <p class="service-text-custom">The job incubator a plat form is considered as a link to between members of the job incubator platform and human capital initiatives and the targeted entities to provide an interactive environment via the Internet that combines
                                effectiveness and ease of use and browsing, which makes the search process for both parties simple and effective.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 py-5">
                    <div class="row">
                        <div class="col-2">
                            <div class="service-img">
                                <img src="img/working-1.png" alt="service-photo">
                            </div>
                        </div>
                        <div class="col-10">
                            <h2 class="font-custom text-custom">

                                Training and Education Sector</h2>
                            <p class="service-text-custom">The job incubator a plat form is considered as a link to between members of the job incubator platform and human capital initiatives and the targeted entities to provide an interactive environment via the Internet that combines
                                effectiveness and ease of use and browsing, which makes the search process for both parties simple and effective.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 py-5">
                    <div class="row">
                        <div class="col-2">
                            <div class="service-img">
                                <img src="img/working-1.png" alt="service-photo">
                            </div>
                        </div>
                        <div class="col-10">
                            <h2 class="font-custom text-custom">

                                Training and Education Sector</h2>
                            <p class="service-text-custom">The job incubator a plat form is considered as a link to between members of the job incubator platform and human capital initiatives and the targeted entities to provide an interactive environment via the Internet that combines
                                effectiveness and ease of use and browsing, which makes the search process for both parties simple and effective.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 py-5">
                    <div class="row">
                        <div class="col-2">
                            <div class="service-img">
                                <img src="img/working-1.png" alt="service-photo">
                            </div>
                        </div>
                        <div class="col-10">
                            <h2 class="font-custom text-custom">

                                Training and Education Sector</h2>
                            <p class="service-text-custom">The job incubator a plat form is considered as a link to between members of the job incubator platform and human capital initiatives and the targeted entities to provide an interactive environment via the Internet that combines
                                effectiveness and ease of use and browsing, which makes the search process for both parties simple and effective.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 py-5">
                    <div class="row">
                        <div class="col-2">
                            <div class="service-img">
                                <img src="img/working-1.png" alt="service-photo">
                            </div>
                        </div>
                        <div class="col-10">
                            <h2 class="font-custom text-custom">

                                Training and Education Sector</h2>
                            <p class="service-text-custom">The job incubator a plat form is considered as a link to between members of the job incubator platform and human capital initiatives and the targeted entities to provide an interactive environment via the Internet that combines
                                effectiveness and ease of use and browsing, which makes the search process for both parties simple and effective.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end service section -->

    <!-- start blog section -->
    <section class="blog-section py-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="border-custom text-uppercase font-custom text-custom text-center mb-5">blogs</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="blog-content">
                        <div class="blog-img">
                            <img src="img/NEWS_FEATURE.jpg" alt="news-image">
                        </div>
                        <div class="blog-header text-center font-custom py-3">
                            <a class="text-capitalize " href="">saudi job news</a>
                        </div>
                        <div class="blog-date text-center pb-3">
                            <i class="fa fa-comments"></i>
                            <span class="pr-3">0</span>
                            <i class="fa fa-calendar"></i>
                            <span>july 15,2020</span>
                        </div>
                        <div class="border-top blog-profile-pic p-2">
                            <img src="img/none.png" alt="profile-logo">
                            <span>job</span>
                            <i class="fa fa-long-arrow-right float-right mt-2"></i>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="blog-content">
                        <div class="blog-img">
                            <img src="img/NEWS_FEATURE.jpg" alt="news-image">
                        </div>
                        <div class="blog-header text-center font-custom py-3">
                            <a class=" text-capitalize" href="">saudi job news</a>
                        </div>
                        <div class="blog-date text-center pb-3">
                            <i class="fa fa-comments"></i>
                            <span class="pr-3">0</span>
                            <i class="fa fa-calendar"></i>
                            <span>july 15,2020</span>
                        </div>
                        <div class="border-top blog-profile-pic p-2">
                            <img src="img/none.png" alt="profile-logo">
                            <span>job</span>
                            <i class="fa fa-long-arrow-right float-right  mt-2"></i>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="blog-content">
                        <div class="blog-img">
                            <img src="img/NEWS_FEATURE.jpg" alt="news-image">
                        </div>
                        <div class="blog-header text-center font-custom py-3">
                            <a class=" text-capitalize" href="">saudi job news</a>
                        </div>
                        <div class="blog-date text-center pb-3">
                            <i class="fa fa-comments"></i>
                            <span class="pr-3">0</span>
                            <i class="fa fa-calendar"></i>
                            <span>july 15,2020</span>
                        </div>
                        <div class="border-top blog-profile-pic p-2">
                            <img src="img/none.png" alt="profile-logo">
                            <span>job</span>
                            <i class="fa fa-long-arrow-right float-right  mt-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end blog section -->

    <!-- start affiliated patnar section -->
    <section class="affiliate-partner-section bg-custom py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="affiliate-head">
                        <h2 class="text-center font-custom font-custom text-light text-cappitalize">Become our Affiliate Partner today!</h2>
                    </div>
                    <div class="affiliate-btn text-center pt-5">
                        <a class="btn-custom" href="">text on the button</a>
                    </div>
                </div>
                <div class="col-12"></div>
            </div>
        </div>
    </section>
    <!-- end affiliated patnar section -->

    <!-- start social midea section -->
    <div class="social-midea-section py-4 ml-2">
        <div class="social-midea">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-envelope"></i>
            <i class="fa fa-plus"></i>
        </div>
    </div>
    <!-- end social midea section -->

    <!--start footer section-->
    <footer class="footer-section clearfix text-light">
        <div class="container">
            <div class="main-footer">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-item">
                            <h5>Get in Touch</h5>
                            <p>Subscribe to Jobincu.com to get latest updates</p>
                            <p>Info@jobincu.com</p>
                            <p>‭+966 55 117 5959</p>
                            <form action="">
                                <div class="input-group">
                                    <input class="form-control" type="text" placeholder="What are you looking for?">
                                    <div class="input-group-prepend">
                                        <button type="button" class="btn btn-danger"><i class="fa fa-paper-plane"></i></button>
                                    </div>

                                </div>
                            </form>
                            <div class="ft-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-item">
                            <h5>Popular Locations</h5>
                            <div class="row">
                                <div class="col-md-4">
                                    <ul>
                                        <li>Al Kharj</li>
                                        <li>Dammam</li>
                                        <li>Jeddah</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul>
                                        <li>Mecca</li>
                                        <li>Medina</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul>
                                        <li>Riyadh</li>
                                        <li>Ta’if</li>
                                        <li>Tabuk</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-item">
                            <h5>Hot Links</h5>
                            <ul>
                                <li>Employers</li>
                                <li>OUR SERVICES</li>
                                <li>Pricing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            <p class="m-0">All rights reserved. Job Incubator <a class="text-custom" href="#">Job Incubator</a></p>
        </div>
    </footer>
    <!--end footer section-->


    <div class="language-change">
        <a href="#"><img src="logo/ar.png" class="img-fluid"> Arabic</a>
        <a href="#"><img src="logo/en_US.png" class="img-fluid"> English</a>
    </div>
    <!--jquery.min.js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--popper.min.js-->
    <script src="js/popper.min.js"></script>
    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    <!--main.js-->
    <script src="js/main.js"></script>
    <!--slick.js-->
    <script src="js/slick.js"></script>
    <!--owl.carousel.js-->
    <script src="js/owl.carousel.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--waypoints.min.js-->
    <script src="js/jquery.waypoints.min.js"></script>
    <!--counterup.min.js-->
    <script src="js/jquery.counterup.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>

    <script>
        $(document).ready(function() {

            /*wow.js*/
            new WOW().init();

            /*nav search*/

            $('.web-search').click(function() {
                $(".search-item").toggleClass("search-box");

            });

        });
    </script>
    <script>
        //////////Product slider       
        $(document).ready(function() {
            $('.products-slider').slick({
                infinite: false,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 4,
                arrows: true,
                nextArrow: $('.nxt'),
                prevArrow: $('.prv'),
                dots: true,
                responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                }, {
                    breakpoint: 992,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                }, {
                    breakpoint: 576,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }]
            });
        });
    </script>
    <script>
        //////////Discover slider       
        $(document).ready(function() {
            $('.discover-slider').slick({
                infinite: false,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 4,
                arrows: true,
                nextArrow: $('.nxt-disc'),
                prevArrow: $('.prv-disc'),
                dots: true,
                responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                }, {
                    breakpoint: 992,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                }, {
                    breakpoint: 576,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }]
            });
        });
    </script>
    <script>
        //////////Solution slider       
        $(document).ready(function() {
            $('.solution-slider').slick({
                infinite: false,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 4,
                arrows: true,
                nextArrow: $('.nxt-slsn'),
                prevArrow: $('.prv-slsn'),
                dots: true,
                responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                }, {
                    breakpoint: 992,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                }, {
                    breakpoint: 576,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }]
            });
        });
    </script>
    <script>
        //////////news slider       
        $(document).ready(function() {
            $('.news-slider').slick({
                infinite: false,
                speed: 300,
                slidesToShow: 3,
                slidesToScroll: 3,
                arrows: true,
                vertical: true,
                nextArrow: $('.nxt-news'),
                prevArrow: $('.prv-news'),
                dots: true,
            });
        });
    </script>
    <script>
        //////////news slider       
        $(document).ready(function() {
            $('.events-slider').slick({
                infinite: false,
                speed: 300,
                slidesToShow: 3,
                slidesToScroll: 3,
                arrows: true,
                vertical: true,
                nextArrow: $('.nxt-events'),
                prevArrow: $('.prv-events'),
                dots: true,
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            // Add minus icon for collapse element which is open by default
            $(".collapse.show").each(function() {
                $(this).prev(".menu-link").find(".fa").addClass("fa-minus").removeClass("fa-plus");
            });

            // Toggle plus minus icon on show hide of collapse element
            $(".collapse").on('show.bs.collapse', function() {
                $(this).prev(".menu-link").find(".fa").removeClass("fa-plus").addClass("fa-minus");
            }).on('hide.bs.collapse', function() {
                $(this).prev(".menu-link").find(".fa").removeClass("fa-minus").addClass("fa-plus");
            });
            /*mobile-menu-click*/
            $('.mmenu-btn').click(function() {
                $(this).toggleClass("menu-link-active");

            });
        });
    </script>



</body>

</html>