<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jobincu &#8211; Job Incubator</title>
    <link rel="shortcut icon" href="logo/favicon.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--font-awesome-->
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <!--slick.css-->
    <link rel="stylesheet" href="css/slick.css">
    <!--slick.theme.css-->
    <link rel="stylesheet" href="css/slick-theme.css">
    <!--uikit.min.css-->
    <link rel="stylesheet" href="css/uikit.min.css">
    <!--owl.carousel.css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--start header-->
    <header>
        <!--start header top-->
        <section class="header-top clearfix">

        </section>
        <!--end header top-->
        <nav class="navbar py-3" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="logo/logo.png" class="logo" alt="Logo">
                </a>

                <div class="main-nav ml-auto">
                    <ul class="nav-ul">
                        <li class="mega-dd-btn"><a href="#">Service & Sectors <i style="color: #6d6e71;" class="fa fa-angle-down"></i></a>
                            <div class="mega-content mega-trainings">
                                <ul class="mega-item">
                                    <li><a href="#">Imran</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="mega-dd-btn"><a href="#">CV/Job Packages <i style="color: #6d6e71;" class="fa fa-angle-down"></i></a>
                            <div class="mega-content mega-trainings">
                                <ul class="mega-item">
                                    <li><a href="#">Imran</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li class="mega-dd-btn-2"><a href="#">Hybrid Video Recorder <i class="fa fa-angle-right float-right mt-1"></i></a>
                                        <div class="mega-content-2">
                                            <ul class="mega-item">
                                                <li><a href="#">Imran</a></li>
                                                <li><a href="#">Hybrid Video Recorder</a></li>
                                                <li><a href="#">Hybrid Video Recorder</a></li>
                                                <li><a href="#">Hybrid Video Recorder</a></li>
                                                <li><a href="#">Hybrid Video Recorder</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="mega-dd-btn"><a href="#">Brows Jobs <i style="color: #6d6e71;" class="fa fa-angle-down"></i></a>
                            <div class="mega-content mega-trainings">
                                <ul class="mega-item">
                                    <li><a href="#">Imran</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#">Candidates</a></li>
                        <li><a href="#">Cart</a></li>

                    </ul>
                </div>
                <div class="log-reg-header ml-3">
                    <a href="#"><i class="fa fa-sign-in"></i> Login</a>
                    <a href="#"><i class="fa fa-user-plus"></i> Ragister</a>
                    <a class="btn-custom" href="#">Post Job</a>
                </div>
                <div class="icon-div">
                    <div class="menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

            </div>
        </nav>
    </header>
    <!--end header-->

    <!--start mobile menu-->
    <div class="mobile-menu">
        <div class="mm-logo" style="background: #fff;padding: 15px;">
            <a style="color: #555; font-size: 20px;display: block;" href="#"><i class="mr-2 fa fa-map-o"></i>Hikvision</a>
        </div>
        <div class="mm-menu">
            <div class="accordion" id="accordionExample">
                <div class="menu-box">
                    <div class="menu-link">
                        <a href="#">Home</a>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingTwo">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseTwo">Products<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseTwo" class="collapse menu-body" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingThree">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseThree">Press<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseThree" class="collapse menu-body" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingFour">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseFour">Solutions<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseFour" class="collapse menu-body" aria-labelledby="headingFour" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingFive">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseFive">Support<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseFive" class="collapse menu-body" aria-labelledby="headingFive" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingSix">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseSix">Trainings<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseSix" class="collapse menu-body" aria-labelledby="headingSix" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingSeven">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseSeven">Partners<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseSeven" class="collapse menu-body" aria-labelledby="headingSeven" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingEight">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseEight">Corporate<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseEight" class="collapse menu-body" aria-labelledby="headingEight" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--end mobile menu-->

    <!--start dashboard section-->
    <section class="dashboard-section clearfix py-3 bg-light">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 pl-0">
                    <div class="dashoard-sidebar-area">
                        <div class="d-author p-2 clearfix">
                            <img src="img/imran.jpg" alt="autho image">
                            <div class="d-author-wel mt-2">
                                <p class="text-17">Welcome Back !</p>
                                <p style="margin-top: -10px" class="text-15">Welcome Back Imran</p>
                            </div>
                        </div>
                        <div class="d-dashboard-list bg-white">
                            <ul>
                                <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>

                                <li><a href="#"><i class="fa fa-edit"></i> Update Profile</a></li>

                                <li><a href="#"><i class="fa fa-user"></i> View my Profile</a></li>

                                <li><a href="#"><i class="fa fa-file-pdf-o"></i> My resumes</a></li>

                                <li><a href="#"><i class="fa fa-bars"></i> Job applied</a></li>

                                <li><a href="#"><i class="fa fa-bookmark"></i> Saved Jobs</a></li>

                                <li><a href="#"><i class="fa fa-external-link"></i> Flowed companies</a></li>

                                <li><a href="#"><i class="fa fa-bell"></i> Job alerts</a></li>

                                <li><a href="#"><i class="fa fa-list-alt"></i> My package</a></li>

                                <li><a href="#"><i class="fa fa-check-circle"></i> My Orders</a></li>

                                <li><a href="#"><i class="fa fa-shopping-cart"></i> Cart</a></li>

                                <li><a href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 px-0">
                    <div class="dashboard-content-area bg-white">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="dash-box rounded">
                                        <img class="mt-3" src="img/applied-jobs.png" alt="adsf">
                                        <div class="dash-box-txt text-light">
                                            <p>Applied jobs</p>
                                            <p class="text-18"><strong>0</strong></p>
                                            <a class="text-light text-15" href="#">View all applied jobs</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="dash-box dash-box-followers rounded">
                                        <img class="mt-3" src="img/followers.png" alt="adsf">
                                        <div class="dash-box-txt text-light">
                                            <p>Followed companies</p>
                                            <p class="text-18"><strong>0</strong></p>
                                            <a class="text-light text-15" href="#">View all followed companies</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="dash-profile mt-4">
                                        <h5 class="mb-3">My profile</h5>
                                        <p class="text-muted text-15">Hi I'm Imran Ahmrd. Professional Web application developer Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum praesentium expedita nemo, minus sapiente. Quaerat quo, doloremque repellat itaque eius?</p>

                                        <div class="profile-skills mt-4">
                                            <h5 class="mb-3">Skills:</h5>
                                            <p>
                                                <span class="text-14">Developer</span>
                                                <span class="text-14">Designer</span>
                                            </p>
                                        </div>

                                        <div class="profile-edu mt-5">
                                            <h5 class="mb-3">Education:</h5>
                                            <div class="media">
                                                <i style="margin-top: 7px" class="fa fa-circle text-custom text-13 mr-4"></i>
                                                <div class="media-body">
                                                    <p><small>September 2020 -September 2020</small></p>
                                                    <p class="m-0 text-18">Diploma in computer engineering</p>
                                                    <p class="text-custom"><small>Barguna polytechnic institute</small></p>

                                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, ut.</p>
                                                </div>
                                            </div>
                                        </div>

                                       
                                        <div class="profile-work mt-5">
                                            <h5 class="mb-3">Work Experience:</h5>
                                            <div class="media">
                                                <i style="margin-top: 7px" class="fa fa-circle text-custom text-13 mr-4"></i>
                                                <div class="media-body">
                                                    <p><small>June 2029 -Currently Working</small></p>
                                                    <p class="m-0 text-18">Software engineer</p>
                                                    <p class="text-custom"><small>SoftechBD</small></p>

                                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, ut.</p>
                                                </div>
                                            </div>
                                        </div>

                                       
                                        <div class="profile-work mt-5">
                                            <h5 class="mb-3">Awards and certificates:</h5>
                                            <div class="media">
                                                <i style="margin-top: 7px" class="fa fa-circle text-custom text-13 mr-4"></i>
                                                <div class="media-body">
                                                    <p><small>June 2029 -Currently Working</small></p>
                                                    <p class="m-0 text-18">Software engineer</p>
                                                    <p class="text-custom"><small>SoftechBD</small></p>

                                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, ut.</p>
                                                </div>
                                            </div>
                                        </div>
                                        

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pr-0">
                    <div class="dashboard-profile-area">
                        <div class="card-body">
                            <div class="dash-profile-image text-center">
                                <img src="img/imran.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end dashboard section-->


    <!--start footer section-->
    <footer class="footer-section clearfix text-light">
        <div class="container">
            <div class="main-footer">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-item">
                            <h5>Get in Touch</h5>
                            <p>Subscribe to Jobincu.com to get latest updates</p>
                            <p>Info@jobincu.com</p>
                            <p>‭+966 55 117 5959</p>
                            <form action="">
                                <div class="input-group">
                                    <input class="form-control" type="text" placeholder="What are you looking for?">
                                    <div class="input-group-prepend">
                                        <button type="button" class="btn btn-danger"><i class="fa fa-paper-plane"></i></button>
                                    </div>

                                </div>
                            </form>
                            <div class="ft-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-item">
                            <h5>Popular Locations</h5>
                            <div class="row">
                                <div class="col-md-4">
                                    <ul>
                                        <li>Al Kharj</li>
                                        <li>Dammam</li>
                                        <li>Jeddah</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul>
                                        <li>Mecca</li>
                                        <li>Medina</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul>
                                        <li>Riyadh</li>
                                        <li>Ta’if</li>
                                        <li>Tabuk</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-item">
                            <h5>Hot Links</h5>
                            <ul>
                                <li>Employers</li>
                                <li>OUR SERVICES</li>
                                <li>Pricing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            <p class="m-0">All rights reserved. Job Incubator <a class="text-custom" href="#">Job Incubator</a></p>
        </div>
    </footer>
    <!--end footer section-->


    <div class="language-change">
        <a href="#"><img src="logo/ar.png" class="img-fluid"> Arabic</a>
        <a href="#"><img src="logo/en_US.png" class="img-fluid"> English</a>
    </div>
    <!--jquery.min.js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--popper.min.js-->
    <script src="js/popper.min.js"></script>
    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    <!--main.js-->
    <script src="js/main.js"></script>
    <!--slick.js-->
    <script src="js/slick.js"></script>
    <!--owl.carousel.js-->
    <script src="js/owl.carousel.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--waypoints.min.js-->
    <script src="js/jquery.waypoints.min.js"></script>
    <!--counterup.min.js-->
    <script src="js/jquery.counterup.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>

    <script>
        $(document).ready(function() {

            /*wow.js*/
            new WOW().init();

            /*nav search*/

            $('.web-search').click(function() {
                $(".search-item").toggleClass("search-box");

            });

        });

    </script>
    <script>
        //////////Product slider       
        $(document).ready(function() {
            $('.products-slider').slick({
                infinite: false,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 4,
                arrows: true,
                nextArrow: $('.nxt'),
                prevArrow: $('.prv'),
                dots: true,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 576,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });

    </script>
    <script>
        //////////Discover slider       
        $(document).ready(function() {
            $('.discover-slider').slick({
                infinite: false,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 4,
                arrows: true,
                nextArrow: $('.nxt-disc'),
                prevArrow: $('.prv-disc'),
                dots: true,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 576,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });

    </script>
    <script>
        //////////Solution slider       
        $(document).ready(function() {
            $('.solution-slider').slick({
                infinite: false,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 4,
                arrows: true,
                nextArrow: $('.nxt-slsn'),
                prevArrow: $('.prv-slsn'),
                dots: true,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 576,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });

    </script>
    <script>
        //////////news slider       
        $(document).ready(function() {
            $('.news-slider').slick({
                infinite: false,
                speed: 300,
                slidesToShow: 3,
                slidesToScroll: 3,
                arrows: true,
                vertical: true,
                nextArrow: $('.nxt-news'),
                prevArrow: $('.prv-news'),
                dots: true,
            });
        });

    </script>
    <script>
        //////////news slider       
        $(document).ready(function() {
            $('.events-slider').slick({
                infinite: false,
                speed: 300,
                slidesToShow: 3,
                slidesToScroll: 3,
                arrows: true,
                vertical: true,
                nextArrow: $('.nxt-events'),
                prevArrow: $('.prv-events'),
                dots: true,
            });
        });

    </script>
    <script>
        $(document).ready(function() {
            // Add minus icon for collapse element which is open by default
            $(".collapse.show").each(function() {
                $(this).prev(".menu-link").find(".fa").addClass("fa-minus").removeClass("fa-plus");
            });

            // Toggle plus minus icon on show hide of collapse element
            $(".collapse").on('show.bs.collapse', function() {
                $(this).prev(".menu-link").find(".fa").removeClass("fa-plus").addClass("fa-minus");
            }).on('hide.bs.collapse', function() {
                $(this).prev(".menu-link").find(".fa").removeClass("fa-minus").addClass("fa-plus");
            });
            /*mobile-menu-click*/
            $('.mmenu-btn').click(function() {
                $(this).toggleClass("menu-link-active");

            });
        });

    </script>



</body>

</html>
