<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jobincu &#8211; Job Incubator</title>
    <link rel="shortcut icon" href="logo/favicon.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--font-awesome-->
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <!--slick.css-->
    <link rel="stylesheet" href="css/slick.css">
    <!--slick.theme.css-->
    <link rel="stylesheet" href="css/slick-theme.css">
    <!--uikit.min.css-->
    <link rel="stylesheet" href="css/uikit.min.css">
    <!--owl.carousel.css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--start header-->
    <header>
        <!--start header top-->
        <section class="header-top clearfix">

        </section>
        <!--end header top-->
        <nav class="navbar py-3" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="logo/logo.png" class="logo" alt="Logo">
                </a>

                <div class="main-nav ml-auto">
                    <ul class="nav-ul">
                        <li class="mega-dd-btn"><a href="#">Service & Sectors <i style="color: #6d6e71;" class="fa fa-angle-down"></i></a>
                            <div class="mega-content mega-trainings">
                                <ul class="mega-item">
                                    <li><a href="#">Imran</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="mega-dd-btn"><a href="#">CV/Job Packages <i style="color: #6d6e71;" class="fa fa-angle-down"></i></a>
                            <div class="mega-content mega-trainings">
                                <ul class="mega-item">
                                    <li><a href="#">Imran</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li class="mega-dd-btn-2"><a href="#">Hybrid Video Recorder <i class="fa fa-angle-right float-right mt-1"></i></a>
                                        <div class="mega-content-2">
                                            <ul class="mega-item">
                                                <li><a href="#">Imran</a></li>
                                                <li><a href="#">Hybrid Video Recorder</a></li>
                                                <li><a href="#">Hybrid Video Recorder</a></li>
                                                <li><a href="#">Hybrid Video Recorder</a></li>
                                                <li><a href="#">Hybrid Video Recorder</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="mega-dd-btn"><a href="#">Brows Jobs <i style="color: #6d6e71;" class="fa fa-angle-down"></i></a>
                            <div class="mega-content mega-trainings">
                                <ul class="mega-item">
                                    <li><a href="#">Imran</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                    <li><a href="#">Hybrid Video Recorder</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#">Candidates</a></li>
                        <li><a href="#">Cart</a></li>

                    </ul>
                </div>
                <div class="log-reg-header ml-3">
                    <a href="#"><i class="fa fa-sign-in"></i> Login</a>
                    <a href="#"><i class="fa fa-user-plus"></i> Ragister</a>
                    <a class="btn-custom" href="#">Post Job</a>
                </div>
                <div class="icon-div">
                    <div class="menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

            </div>
        </nav>
    </header>
    <!--end header-->

    <!--start mobile menu-->
    <div class="mobile-menu">
        <div class="mm-logo" style="background: #fff;padding: 15px;">
            <a style="color: #555; font-size: 20px;display: block;" href="#"><i class="mr-2 fa fa-map-o"></i>Hikvision</a>
        </div>
        <div class="mm-menu">
            <div class="accordion" id="accordionExample">
                <div class="menu-box">
                    <div class="menu-link">
                        <a href="#">Home</a>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingTwo">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseTwo">Products<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseTwo" class="collapse menu-body" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingThree">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseThree">Press<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseThree" class="collapse menu-body" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingFour">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseFour">Solutions<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseFour" class="collapse menu-body" aria-labelledby="headingFour" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingFive">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseFive">Support<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseFive" class="collapse menu-body" aria-labelledby="headingFive" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingSix">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseSix">Trainings<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseSix" class="collapse menu-body" aria-labelledby="headingSix" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingSeven">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseSeven">Partners<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseSeven" class="collapse menu-body" aria-labelledby="headingSeven" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link" id="headingEight">
                        <a class="mmenu-btn" type="button" data-toggle="collapse" data-target="#collapseEight">Corporate<i class="fa fa-plus"></i></a>
                    </div>
                    <div id="collapseEight" class="collapse menu-body" aria-labelledby="headingEight" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                                <li><a href="#">Imran Ahmed</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--end mobile menu-->

    <!-- START SLIDER-->
    <section class="showcase wow fadeInDown" data-wow-duration="1s">
        <div id="myslider" class="carousel slide" data-ride="carousel" data-interval='4000'>
            <ol class="carousel-indicators">
                <li data-slide-to="0" data-target="#myslider" class="active"></li>
                <li data-slide-to="1" data-target="#myslider"></li>
                <li data-slide-to="2" data-target="#myslider"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item carousel-img-1 active">

                </div>
                <div class="carousel-item carousel-img-2">

                </div>
                <div class="carousel-item carousel-img-3">

                </div>
            </div>
            <a href="#myslider" class="carousel-control-prev" role="button" data-slide="prev">
                <i class="fa fa-angle-left slider-control"></i>

            </a>
            <a href="#myslider" class="carousel-control-next" data-slide="next">
                <i class="fa fa-angle-right slider-control"></i>

            </a>
        </div>
    </section>
    <!--END SLIDER-->

    <!--start dream job section-->
    <section class="dream-job-section clearifix">
        <div class="dream-job-box">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="dream-job-header text-center mb-4">
                            <h1 class="text-custom font-custom">Your Dream Job is Waiting</h1>
                        </div>
                    </div>
                </div>
                <form action="#">
                    <div class="row">
                        <div class="col-md-5">
                            <label><i class="fa fa-search text-danger"></i> Search Job</label>
                            <input type="text" placeholder="Keyword" class="mb-3">
                        </div>
                        <div class="col-md-5">
                            <label><i class="fa fa-map-marker text-danger"></i> Location</label>
                            <select name="" class="mb-3">
                                <option value="">Thik ache</option>
                                <option value="">Thik ache</option>
                                <option value="">Thik ache</option>
                                <option value="">Thik ache</option>
                                <option value="">Thik ache</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <input type="submit" value="Search" class="btn-custom">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!--end dream job section-->

    <!--start find job section-->
    <section class="find-job-section clearfix py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-header text-center mb-5 pb-3">
                        <h3 class="text-custom text-uppercase border-custom">Find JOBS IN THE GULF AND MIDDLE EAST</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="job-box border rounded text-center mb-5">
                        <div class="job-box-padding">
                            <div class="job-img">
                                <img src="images/01_administration-job.png" class="img-fluid" alt="Image">
                            </div>
                            <div class="job-txt">
                                <h6 class="text-custom">Administration Jobs</h6>
                                <p style="font-size: 14px;color: #666;">(0 Openings)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="job-box border rounded text-center mb-5">
                        <div class="job-box-padding">
                            <div class="job-img">
                                <img src="images/01_administration-job.png" class="img-fluid" alt="Image">
                            </div>
                            <div class="job-txt">
                                <h6 class="text-custom">Administration Jobs</h6>
                                <p style="font-size: 14px;color: #666;">(0 Openings)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="job-box border rounded text-center mb-5">
                        <div class="job-box-padding">
                            <div class="job-img">
                                <img src="images/01_administration-job.png" class="img-fluid" alt="Image">
                            </div>
                            <div class="job-txt">
                                <h6 class="text-custom">Administration Jobs</h6>
                                <p style="font-size: 14px;color: #666;">(0 Openings)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="job-box border rounded text-center mb-5">
                        <div class="job-box-padding">
                            <div class="job-img">
                                <img src="images/01_administration-job.png" class="img-fluid" alt="Image">
                            </div>
                            <div class="job-txt">
                                <h6 class="text-custom">Administration Jobs</h6>
                                <p style="font-size: 14px;color: #666;">(0 Openings)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="job-box border rounded text-center mb-5">
                        <div class="job-box-padding">
                            <div class="job-img">
                                <img src="images/01_administration-job.png" class="img-fluid" alt="Image">
                            </div>
                            <div class="job-txt">
                                <h6 class="text-custom">Administration Jobs</h6>
                                <p style="font-size: 14px;color: #666;">(0 Openings)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="job-box border rounded text-center mb-5">
                        <div class="job-box-padding">
                            <div class="job-img">
                                <img src="images/01_administration-job.png" class="img-fluid" alt="Image">
                            </div>
                            <div class="job-txt">
                                <h6 class="text-custom">Administration Jobs</h6>
                                <p style="font-size: 14px;color: #666;">(0 Openings)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="job-box border rounded text-center mb-5">
                        <div class="job-box-padding">
                            <div class="job-img">
                                <img src="images/01_administration-job.png" class="img-fluid" alt="Image">
                            </div>
                            <div class="job-txt">
                                <h6 class="text-custom">Administration Jobs</h6>
                                <p style="font-size: 14px;color: #666;">(0 Openings)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="job-box border rounded text-center mb-5">
                        <div class="job-box-padding">
                            <div class="job-img">
                                <img src="images/01_administration-job.png" class="img-fluid" alt="Image">
                            </div>
                            <div class="job-txt">
                                <h6 class="text-custom">Administration Jobs</h6>
                                <p style="font-size: 14px;color: #666;">(0 Openings)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center mt-4">
                    <a class="btn-custom" href="#">Explore More</a>
                </div>
            </div>
        </div>
    </section>
    <!--end find job section-->

    <!--start who are you section-->
    <section class="who-are-you clearfix py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-header text-center">
                        <h3 class="text-custom font-custom border-custom mb-5">WHO ARE WE?</h3>
                        <p class="text-custom">
                            The job incubator is a platform, associated with the leadership discovery center, which is a link between employers and job seekers.Ji will provide the necessary consultations for human resources and in various areas. In addition, it will help them to invest in their capabilities and provide services to those who request them in the future through its specialized.


                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end who are you section-->

    <!--start our vission  section-->
    <section class="our-vission-section clearfix py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-header text-center">
                        <h3 class="text-custom font-custom border-custom mb-5">OUR VISION</h3>
                        <p class="text-custom">
                            To be the only reliable partner in labor consulting,manpower solutions and employment services
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end our vission  section-->

    <!--start our  message  section-->
    <section class="our-message-section clearfix py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-header text-center">
                        <h3 class="text-custom font-custom border-custom mb-5">OUR MESSAGE</h3>
                        <p class="text-custom">
                            Meeting the desire of the partners to obtain the best consulting, recruitment, qualification, and training for their current and potential employees.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end our  message section-->

    <section class="our-goal-section py-5 clearfix">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="goal-box text-custom">
                        <h3 class="text-custom font-custom mb-3">OUR GOLAS</h3>

                        <p>1. To provide advanced, fast,easy and most effective technical solutions and methods for human capital</p>

                        <p> 2. Developing the human element and providing multiple ways to get the right people for the right jobs.</p>

                        <p> 3. To provide consulting and services and providing all options to ensure the facilitation of the task of employment and job search</p>

                        <p> 4. Mediation in training as astrategic partner in establishing the concept of human capital by providing specialized programs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--start feature job  section-->
    <section class="feature-jobs-section clearfix py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-header text-center">
                        <h3 class="text-custom font-custom border-custom mb-5">Featured Jobs</h3>
                        <p class="text-custom">
                            Know your worth and find the job that qualify your life
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center mt-5">
                    <a class="btn-custom" href="#">Brows All Jobs</a>
                </div>
            </div>
        </div>
    </section>
    <!--end feature job section-->
    
    <!--start contact us form section-->
    <section class="contact-us-section clearfix py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-header mb-5 text-center">
                        <h3 class="text-custom font-custom border-custom">CONTACT US FOR ANY QUERY</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="contact-us-form">
                        <form action="#">
                           <label>Your Name (required)</label>
                            <input type="text">
                            
                            <label>Your Email (required)</label>
                            <input type="text">
                            
                            <label>Subject</label>
                            <input type="text">
                            
                            <label>Your Message</label>
                            <textarea rows="5"></textarea>
                            
                           <div class="text-center">
                               <button class="submit-custom mt-3" type="submit">SEND</button>
                           </div>
                           
                           <p>One or more fields have an error. Please check and try again.</p>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end our business sectors section-->

    <!--start footer section-->
    <footer class="footer-section clearfix text-light">
        <div class="container">
            <div class="main-footer">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-item">
                            <h5>Get in Touch</h5>
                            <p>Subscribe to Jobincu.com to get latest updates</p>
                            <p>Info@jobincu.com</p>
                            <p>‭+966 55 117 5959</p>
                            <form action="">
                                <div class="input-group">
                                    <input class="form-control" type="text" placeholder="What are you looking for?">
                                    <div class="input-group-prepend">
                                        <button type="button" class="btn btn-danger"><i class="fa fa-paper-plane"></i></button>
                                    </div>

                                </div>
                            </form>
                            <div class="ft-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-item">
                            <h5>Popular Locations</h5>
                            <div class="row">
                                <div class="col-md-4">
                                    <ul>
                                        <li>Al Kharj</li>
                                        <li>Dammam</li>
                                        <li>Jeddah</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul>
                                        <li>Mecca</li>
                                        <li>Medina</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul>
                                        <li>Riyadh</li>
                                        <li>Ta’if</li>
                                        <li>Tabuk</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-item">
                            <h5>Hot Links</h5>
                            <ul>
                                <li>Employers</li>
                                <li>OUR SERVICES</li>
                                <li>Pricing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            <p class="m-0">All rights reserved. Job Incubator <a class="text-custom" href="#">Job Incubator</a></p>
        </div>
    </footer>
    <!--end footer section-->


    <div class="language-change">
        <a href="#"><img src="logo/ar.png" class="img-fluid"> Arabic</a>
        <a href="#"><img src="logo/en_US.png" class="img-fluid"> English</a>
    </div>
    <!--jquery.min.js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--popper.min.js-->
    <script src="js/popper.min.js"></script>
    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    <!--main.js-->
    <script src="js/main.js"></script>
    <!--slick.js-->
    <script src="js/slick.js"></script>
    <!--owl.carousel.js-->
    <script src="js/owl.carousel.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--waypoints.min.js-->
    <script src="js/jquery.waypoints.min.js"></script>
    <!--counterup.min.js-->
    <script src="js/jquery.counterup.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>

    <script>
        $(document).ready(function() {

            /*wow.js*/
            new WOW().init();

            /*nav search*/

            $('.web-search').click(function() {
                $(".search-item").toggleClass("search-box");

            });

        });

    </script>
    <script>
        //////////Product slider       
        $(document).ready(function() {
            $('.products-slider').slick({
                infinite: false,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 4,
                arrows: true,
                nextArrow: $('.nxt'),
                prevArrow: $('.prv'),
                dots: true,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 576,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });

    </script>
    <script>
        //////////Discover slider       
        $(document).ready(function() {
            $('.discover-slider').slick({
                infinite: false,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 4,
                arrows: true,
                nextArrow: $('.nxt-disc'),
                prevArrow: $('.prv-disc'),
                dots: true,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 576,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });

    </script>
    <script>
        //////////Solution slider       
        $(document).ready(function() {
            $('.solution-slider').slick({
                infinite: false,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 4,
                arrows: true,
                nextArrow: $('.nxt-slsn'),
                prevArrow: $('.prv-slsn'),
                dots: true,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 576,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });

    </script>
    <script>
        //////////news slider       
        $(document).ready(function() {
            $('.news-slider').slick({
                infinite: false,
                speed: 300,
                slidesToShow: 3,
                slidesToScroll: 3,
                arrows: true,
                vertical: true,
                nextArrow: $('.nxt-news'),
                prevArrow: $('.prv-news'),
                dots: true,
            });
        });

    </script>
    <script>
        //////////news slider       
        $(document).ready(function() {
            $('.events-slider').slick({
                infinite: false,
                speed: 300,
                slidesToShow: 3,
                slidesToScroll: 3,
                arrows: true,
                vertical: true,
                nextArrow: $('.nxt-events'),
                prevArrow: $('.prv-events'),
                dots: true,
            });
        });

    </script>
    <script>
        $(document).ready(function() {
            // Add minus icon for collapse element which is open by default
            $(".collapse.show").each(function() {
                $(this).prev(".menu-link").find(".fa").addClass("fa-minus").removeClass("fa-plus");
            });

            // Toggle plus minus icon on show hide of collapse element
            $(".collapse").on('show.bs.collapse', function() {
                $(this).prev(".menu-link").find(".fa").removeClass("fa-plus").addClass("fa-minus");
            }).on('hide.bs.collapse', function() {
                $(this).prev(".menu-link").find(".fa").removeClass("fa-minus").addClass("fa-plus");
            });
            /*mobile-menu-click*/
            $('.mmenu-btn').click(function() {
                $(this).toggleClass("menu-link-active");

            });
        });

    </script>



</body>

</html>
